Repository: MOON-LINKS/ff
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

# menu_replace_image
source: Replace Image
ar: استبدال الصورة
fr: Remplacer l’image

# menu_image_priority_hint
source: If both an icon and an uploaded image are set, the uploaded image will be displayed instead of the icon.
ar: إذا تم تعيين أيقونة وصورة، سيتم عرض الصورة بدلاً من الأيقونة.
fr: Si une icône et une image sont définies, l’image sera affichée en priorité.

# menu_upgrade_for_images
source: Upgrade your plan to upload custom images
ar: قم بالترقية لرفع صور مخصصة
fr: Passez à une offre supérieure pour télécharger des images personnalisées

# menu_category_name_required
source: Category name cannot be empty.
ar: اسم التصنيف لا يمكن أن يكون فارغًا.
fr: Le nom de la catégorie ne peut pas être vide.

# menu_add_close
source: Add & Close
ar: إضافة وإغلاق
fr: Ajouter et fermer

# menu_save_close
source: Save & Close
ar: حفظ وإغلاق
fr: Enregistrer et fermer

# menu_edit
source: EDIT
ar: تعديل
fr: MODIFIER

# menu_add_view_subcategories
source: Add & View Subcategories
ar: إضافة وعرض التصنيفات الفرعية
fr: Ajouter et voir les sous-catégories

# menu_contains
source: Contains
ar: يحتوي على
fr: Contient

# menu_subcategories_count
source: subcategorie(s)
ar: تصنيف فرعي
fr: sous-catégorie(s)

# menu_add_your_domain
source: Add Your Domain
ar: أضف نطاقك
fr: Ajouter votre domaine

# menu_domain_input_label
source: Insert Your Domain URL
ar: أدخل رابط النطاق
fr: Saisissez l’URL du domaine

# menu_domain_input_example
source: Example: client1.com
ar: مثال: client1.com
fr: Exemple : client1.com

# menu_add_domain
source: Add Domain
ar: إضافة نطاق
fr: Ajouter le domaine

# menu_delete_domain
source: Delete This Domain
ar: حذف هذا النطاق
fr: Supprimer ce domaine

# menu_delete_domain_message
source: Are you sure you want to unlink this domain from your menu?
ar: هل أنت متأكد أنك تريد إلغاء ربط هذا النطاق؟
fr: Êtes-vous sûr de vouloir dissocier ce domaine ?

# menu_check_domain_status
source: Check Domain Status
ar: تحقق من حالة النطاق
fr: Vérifier le statut du domaine

# menu_applied_on
source: Applied On
ar: تم التطبيق في
fr: Appliqué le

# menu_url_copied
source: URL copied to clipboard
ar: تم نسخ الرابط
fr: URL copiée dans le presse-papiers

# menu_nameservers_title
source: NameServers to Add:
ar: أسماء الخوادم:
fr: Serveurs de noms à ajouter :

# menu_ns1_copied
source: Primary nameserver (NS1) copied to clipboard
ar: تم نسخ NS1
fr: Serveur principal (NS1) copié

# menu_ns2_copied
source: Secondary nameserver (NS2) copied to clipboard
ar: تم نسخ NS2
fr: Serveur secondaire (NS2) copié

# menu_check_domain
source: Check Domain
ar: تحقق من النطاق
fr: Vérifier le domaine

# menu_add_subcategory_title
source: Add Subcategory
ar: إضافة تصنيف فرعي
fr: Ajouter une sous-catégorie

# menu_edit_subcategory_title
source: Edit Subcategory
ar: تعديل التصنيف الفرعي
fr: Modifier la sous-catégorie

# menu_subcategory_name
source: Subcategory Name
ar: اسم التصنيف الفرعي
fr: Nom de la sous-catégorie

# menu_subcategory_name_required
source: Subcategory name cannot be empty.
ar: اسم التصنيف الفرعي مطلوب.
fr: Le nom de la sous-catégorie ne peut pas être vide.

# menu_add_view_items
source: Add & View Items
ar: إضافة وعرض العناصر
fr: Ajouter et voir les articles

# menu_items_count
source: item(s)
ar: عنصر
fr: article(s)

# menu_phone_number
source: Phone Number
ar: رقم الهاتف
fr: Numéro de téléphone

# menu_tap_link_copy
source: Tap link to copy
ar: اضغط لنسخ الرابط
fr: Appuyez pour copier le lien

# menu_link_copied
source: Menu link copied to clipboard!
ar: تم نسخ رابط القائمة!
fr: Lien du menu copié !

# menu_publish
source: PUBLISH
ar: نشر
fr: PUBLIER

# menu_change
source: Change
ar: تغيير
fr: Modifier

# menu_pick_color
source: Pick a color:
ar: اختر لون:
fr: Choisissez une couleur :

# menu_day
source: Day
ar: اليوم
fr: Jour

# menu_clicks
source: Clicks
ar: النقرات
fr: Clics

# menu_year
source: Year
ar: السنة
fr: Année

# menu_analytics_title
source: Analytics
ar: الإحصائيات
fr: Statistiques

# menu_analytics_tooltip
source: View insights and performance data for your menu
ar: عرض بيانات الأداء
fr: Consultez les performances du menu

# menu_go_pro_to_unlock
source: Go Pro to Unlock
ar: الترقية إلى Pro
fr: Passez à Pro pour débloquer

# menu_go_premium_to_unlock
source: Go Premium to Unlock
ar: الترقية إلى Premium
fr: Passez à Premium pour débloquer

# menu_animation_title
source: Animation
ar: الحركة

# menu_animation_tooltip
source: Choose how your menu opens with an animation pattern
ar: اختر طريقة فتح القائمة
fr: Choisissez l’animation d’ouverture du menu

# menu_food
source: Food
ar: طعام
fr: Repas

# menu_new_branch
source: NEW BRANCH
ar: فرع جديد
fr: NOUVELLE SUCCURSALE

# menu_branch_name_hint
source: Enter branch name
ar: أدخل اسم الفرع
fr: Entrez le nom de la succursale

# menu_field_required
source: This field is required
ar: هذا الحقل مطلوب
fr: Ce champ est requis

# menu_branch_link_hint
source: Enter branch link
ar: أدخل رابط الفرع
fr: Entrez le lien de la succursale

# menu_add_branch
source: Add Branch
ar: إضافة فرع
fr: Ajouter une succursale

# menu_country_branches_title
source: COUNTRY BRANCHES
ar: فروع الدول
fr: SUCCURSALES/PAYS

# menu_country_branches_tooltip
source: Manage your restaurant branches by country and add location links
ar: إدارة الفروع حسب الدولة
fr: Gérez les succursales par pays

# menu_adding_new_country
source: Adding New Country
ar: جاري إضافة دولة
fr: Ajout d’un nouveau pays

# menu_add_new_country
source: Add New Country
ar: إضافة دولة جديدة
fr: Ajouter un nouveau pays

# menu_adding_branch
source: Adding a Branch
ar: جاري إضافة فرع
fr: Ajout d’une succursale

# menu_country
source: COUNTRY
ar: الدولة
fr: PAYS

# menu_country_name
source: COUNTRY NAME
ar: اسم الدولة
fr: NOM DU PAYS

# menu_add_country
source: Add Country
ar: إضافة دولة
fr: Ajouter un pays

# menu_add_review
source: Add Your Review
ar: أضف تقييمك
fr: Ajouter votre avis

# menu_write_review_hint
source: Write a review (optional)
ar: اكتب تقييمك (اختياري)
fr: Rédigez un avis (optionnel)

# menu_preview_notice
source: This is only a preview
ar: هذا عرض تجريبي
fr: Ceci est un aperçu

# menu_send_review
source: Send Review
ar: إرسال
fr: Envoyer

# menu_feedbacks_title
source: FEEDBACKS
ar: التقييمات
fr: AVIS

# menu_feedbacks_tooltip
source: Collect and manage customer reviews
ar: إدارة تقييمات العملاء
fr: Gérez les avis clients

# menu_select_language
source: Select Language
ar: اختر اللغة
fr: Sélectionner une langue

# menu_language_required
source: Please fill language field
ar: اللغة مطلوبة
fr: Veuillez sélectionner une langue

# menu_add_language
source: Add Language
ar: إضافة لغة
fr: Ajouter une langue

# menu_languages_title
source: LANGUAGES
ar: اللغات
fr: LANGUES

# menu_languages_tooltip
source: Premium plans support up to 6 languages
ar: حتى 6 لغات في البريميوم
fr: Les offres Premium prennent en charge jusqu’à 6 langues

# menu_main_language_locked
source: Main language cannot be deleted or deactivated
ar: لا يمكن حذف اللغة الأساسية
fr: La langue principale ne peut pas être supprimée

# menu_open_close_hours_title
source: OPEN / CLOSE HOURS
ar: ساعات العمل
fr: HORAIRES D’OUVERTURE

# menu_open_close_hours_tooltip
source: Set your opening and closing hours so customers know when they can place orders
ar: تحديد أوقات العمل
fr: Définissez vos horaires d’ouverture

# menu_from
source: From
ar: من
fr: De

# menu_to
source: To
ar: إلى
fr: À

# menu_opening_time_for
source: Opening Time For
ar: وقت الفتح لـ
fr: Heure d’ouverture pour

# menu_closing_time_for
source: Closing Time For
ar: وقت الإغلاق لـ
fr: Heure de fermeture pour

# menu_social_media_title
source: Social Media
ar: وسائل التواصل
fr: Réseaux sociaux

# menu_social_media_tooltip
source: Add your social media links
ar: إضافة روابط
fr: Ajoutez vos liens sociaux

# menu_add_link
source: ADD LINK
ar: إضافة رابط
fr: AJOUTER UN LIEN

# menu_social_media_validation_hint
source: Please make sure to insert an icon and its URL
ar: تأكد من إدخال الأيقونة والرابط
fr: Veuillez ajouter une icône et une URL

# menu_link_url
source: LINK URL
ar: رابط
fr: URL

# menu_media_url_required
source: Please fill media URL
ar: الرابط مطلوب
fr: L’URL est requise

# menu_save_media
source: Save Media
ar: حفظ
fr: Enregistrer

# menu_badges
source: Badges
ar: شارات

# menu_new_item
source: New Item
ar: جديد
fr: NOUVEAU

# menu_add_percentage_value
source: Add % value
ar: إضافة نسبة
fr: Ajouter une valeur %

# menu_image_carousel
source: Image carousel
ar: معرض صور
fr: Carrousel d’images

# menu_images
source: Image(s)
ar: صور

# menu_prices
source: Price(s)
ar: أسعار
fr: Prix

# menu_types
source: Type(s)
ar: أنواع

# menu_cannot_leave_empty_fields
source: Fields cannot be left empty
ar: لا يمكن ترك الحقول فارغة
fr: Les champs ne peuvent pas être vides

# menu_enter_price_label
source: Enter price label
ar: أدخل تسمية السعر
fr: Saisissez le libellé du prix

# menu_enter_price_amount
source: Enter price amount
ar: أدخل السعر
fr: Saisissez le prix

# menu_add
source: Add
ar: إضافة
fr: Ajouter

# menu_edit_s
source: Edit
ar: تعديل
fr: Modifier

# menu_item_images_overflow_warning
source: This item contains images that exceed the allowed counter limit
ar: عدد الصور تجاوز الحد المسموح
fr: Cet article contient trop d’images

# menu_item_active
source: Item Active
ar: العنصر مفعل
fr: Article actif

# menu_item_inactive
source: Item Inactive
ar: العنصر غير مفعل
fr: Article inactif

# menu_active
source: Active
ar: مفعل
fr: Actif

# menu_inactive
source: Inactive
ar: غير مفعل
fr: Inactif

# menu_new
source: NEW
ar: جديد
fr: NOUVEAU

# menu_offer_b
source: OFFER
ar: عرض
fr: OFFRE

# menu_item_required_fields
source: Item name, description, and price must not be empty
ar: يجب إدخال الاسم والوصف والسعر
fr: Le nom, la description et le prix sont requis

# menu_add_item_s
source: Add Item
ar: إضافة عنصر
fr: Ajouter un article

# menu_edit_item
source: Edit Item
ar: تعديل عنصر
fr: Modifier l’article

# menu_item_order
source: Item Order
ar: ترتيب العنصر
fr: Ordre des articles

# menu_title_cannot_be_empty
source: Title cannot be empty
ar: العنوان مطلوب
fr: Le titre ne peut pas être vide

# menu_enter_type
source: Enter type
ar: أدخل النوع
fr: Saisissez le type

# menu_background
source: Background
ar: الخلفية
fr: Arrière-plan

# menu_add_type
source: Add Type
ar: إضافة نوع
fr: Ajouter un type

# menu_edit_type
source: Edit Type
ar: تعديل نوع
fr: Modifier le type
