Repository: MOON-LINKS/ff
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

# language_title
source: Language
ar: اللغة
fr: Langue

source: SERVICES
ar: الخدمات

# no_news
source: No news available right now
ar: لا توجد أخبار متاحة حالياً
fr: Aucune actualité disponible pour le moment

source: BEST SERVICES FOR YOU
ar: أفضل الخدمات لك
fr: MEILLEURS SERVICES POUR VOUS

source: MENU
ar: القائمة

source: CATALOGUE
ar: الكتالوج

source: GENERATOR
ar: المُنشئ
fr: GÉNÉRATEUR

source: BIOPAGE
ar: صفحة البايو

source: FREE GENERATOR
ar: مُنشئ مجاني
fr: GÉNÉRATEUR GRATUIT

source: QR CODE
ar: رمز QR
fr: CODE QR

source: BARCODE
ar: الباركود
fr: CODE BARRES

source: Secure Payments Supported By
ar: مدفوعات آمنة مدعومة بواسطة
fr: Paiements sécurisés pris en charge par

source: WORKSPACE
ar: مساحة العمل
fr: ESPACE DE TRAVAIL

source: Upgrade Plan
ar: ترقية الخطة
fr: Mettre à niveau le plan

source: Less Info
ar: معلومات أقل
fr: Moins d'infos

source: More Info
ar: معلومات أكثر
fr: Plus d'infos

source: Auto-Renew
ar: تجديد تلقائي
fr: Renouvellement automatique

source: You Are Not Subscribed Yet
ar: أنت غير مشترك بعد
fr: Vous n’êtes pas encore abonné

# must_be_logged_in_to_access_services
source: You must be Logged in to access your services
ar: يجب تسجيل الدخول للوصول إلى خدماتك
fr: Vous devez être connecté pour accéder à vos services

source: INFINITE ACCESS
ar: وصول غير محدود
fr: Accès illimité

# what_we_offer_and_whats_new
source: WHAT WE OFFER & WHAT'S NEW
ar: ما نقدمه وما الجديد
fr: Ce que nous offrons et les nouveautés

source: This Plan Is In Cart
ar: هذه الخطة في السلة
fr: Ce plan est dans le panier

source: You Are Subscribed To This Plan
ar: أنت مشترك في هذه الخطة
fr: Vous êtes abonné à ce plan

# menu_title
source: MENU
ar: القائمة

# menu_description
source: Whether you run a small café, a busy restaurant, or a fully online food service, our Menu Generator Tool is made for you. It is simple, flexible, and easy to use, giving you the freedom to create menus that truly reflect your brand. With built-in online hosting, your customers can always see your latest menu wherever they are. Explore our plans and choose the one that fits your business best, because every restaurant deserves a menu as unique as its food.
ar: سواء كنت تدير مقهى صغيرًا أو مطعمًا مزدحمًا أو خدمة طعام عبر الإنترنت، فإن أداة إنشاء القوائم لدينا مصممة لك. إنها بسيطة ومرنة وسهلة الاستخدام، وتمنحك الحرية لإنشاء قوائم تعكس علامتك التجارية. مع الاستضافة المدمجة عبر الإنترنت، يمكن لعملائك دائمًا رؤية قائمتك المحدثة أينما كانوا. استكشف خططنا واختر ما يناسب عملك، لأن كل مطعم يستحق قائمة فريدة مثل طعامه.
fr: Que vous dirigiez un petit café, un restaurant animé ou un service de restauration en ligne, notre outil de création de menus est fait pour vous. Simple, flexible et facile à utiliser, il vous permet de créer des menus qui reflètent votre marque. Avec l’hébergement en ligne intégré, vos clients peuvent toujours voir votre menu à jour où qu’ils soient. Découvrez nos plans et choisissez celui qui convient le mieux à votre entreprise.

# catalogue_description
source: Whether you run a boutique, a retail store, or a product-based business, our Catalogue Tool is made for you. It is simple, flexible, and easy to use, giving you the freedom to showcase your products in a way that truly reflects your brand. With built-in online hosting, your customers can always browse your latest catalogue wherever they are. Explore our plans and choose the one that fits your business best, because every brand deserves a catalogue as unique as its products.
ar: سواء كنت تدير متجراً صغيراً أو محلاً للبيع بالتجزئة أو نشاطاً تجارياً قائماً على المنتجات، فإن أداة الكتالوج مصممة لك. بسيطة ومرنة وسهلة الاستخدام، تمنحك الحرية لعرض منتجاتك بطريقة تعكس هويتك. مع الاستضافة المدمجة، يمكن لعملائك دائماً تصفح آخر تحديثات كتالوجك أينما كانوا. استكشف خططنا واختر ما يناسب عملك، لأن كل علامة تجارية تستحق كتالوجاً بقدر تميز منتجاتها.
fr: Que vous gériez une boutique, un commerce de détail ou une activité basée sur des produits, notre outil de catalogue est fait pour vous. Simple, flexible et facile à utiliser, il vous donne la liberté de présenter vos produits d'une manière qui reflète vraiment votre marque. Grâce à l'hébergement intégré, vos clients peuvent toujours parcourir votre dernier catalogue où qu'ils soient. Explorez nos formules et choisissez celle qui convient le mieux à votre activité, car chaque marque mérite un catalogue aussi unique que ses produits.

source: PLANS
ar: الخطط

source: MONTHLY
ar: شهري
fr: MENSUEL

# six_months
source: 6 MONTHS
ar: 6 أشهر
fr: 6 MOIS

source: YEARLY
ar: سنوي
fr: ANNUEL

source: LEARN HOW TO BUILD YOUR MENU
ar: تعلم كيفية إنشاء قائمتك
fr: Apprenez à créer votre menu

source: PROFILE
ar: الملف الشخصي
fr: PROFIL

# information_about_you
source: INFORMATIONS ABOUT YOU
ar: معلومات عنك
fr: INFORMATIONS SUR VOUS

source: Name
ar: الاسم
fr: Nom

source: Email
ar: البريد الإلكتروني

source: Password
ar: كلمة المرور
fr: Mot de passe

source: Logout
ar: تسجيل الخروج
fr: Déconnexion

source: REGISTER
ar: تسجيل
fr: S’inscrire

# sign_up_for_new_acc
source: SIGN UP FOR A NEW ACCOUNT
ar: إنشاء حساب جديد
fr: Créer un nouveau compte

# accept_term_and_conditions
source: You must accept terms and conditions
ar: يجب قبول الشروط والأحكام
fr: Vous devez accepter les conditions

source: Registering...
ar: جارٍ التسجيل...
fr: Inscription...

source: RESET YOUR PASSWORD
ar: إعادة تعيين كلمة المرور
fr: Réinitialiser le mot de passe

source: Enter Your New Password
ar: أدخل كلمة المرور الجديدة
fr: Entrez votre nouveau mot de passe

source: Re-Enter Your Password
ar: أعد إدخال كلمة المرور
fr: Confirmez le mot de passe

source: RESET
ar: إعادة تعيين
fr: Réinitialiser

source: Enter Your OTP
ar: أدخل رمز التحقق
fr: Entrez le code OTP

# enter_your_mail
source: Enter Your Email
ar: أدخل بريدك الإلكتروني
fr: Entrez votre email

# reset_your_password_title
source: RESET YOUR PASSWORD IF YOU FORGOT IT
ar: إعادة تعيين كلمة المرور إذا نسيتها
fr: Réinitialisez votre mot de passe si oublié

# otp_title
source: OTP
ar: رمز التحقق

source: Enter The 6-Digit Code You Received
ar: أدخل الرمز المكون من 6 أرقام
fr: Entrez le code à 6 chiffres

source: Registration Successful!
ar: تم التسجيل بنجاح!
fr: Inscription réussie!

source: Wrong OTP, Try Again Later
ar: رمز خاطئ، حاول لاحقًا
fr: OTP incorrect, réessayez plus tard

source: LOGOUT FROM ALL
ar: تسجيل الخروج من جميع الأجهزة
fr: Déconnexion de tous

source: LOGOUT FROM ALL OPENED SESSIONS
ar: تسجيل الخروج من جميع الجلسات المفتوحة
fr: Déconnexion de toutes les sessions ouvertes

source: Enter Your Password
ar: أدخل كلمة المرور
fr: Entrez votre mot de passe

source: LOG IN
ar: تسجيل الدخول
fr: Connexion

# log_into_account
source: LOG INTO YOUR ACCOUNT
ar: تسجيل الدخول إلى حسابك
fr: Connectez-vous à votre compte

source: Login Failed
ar: فشل تسجيل الدخول
fr: Échec de connexion

source: Checking inputs...
ar: جارٍ التحقق...
fr: Vérification...

source: Login successful!
ar: تم تسجيل الدخول بنجاح!
fr: Connexion réussie!

source: SIGN UP
ar: إنشاء حساب
fr: S’inscrire

source: Close
ar: إغلاق
fr: Fermer

source: Upgrade
ar: ترقية
fr: Mettre à niveau

source: You Have To Pay More
ar: يجب دفع المزيد
fr: Vous devez payer plus

# i_accept_terms_and_conditions
source: I accept all terms and conditions
ar: أوافق على الشروط والأحكام
fr: J’accepte les conditions

source: ADD TO CART
ar: أضف إلى السلة
fr: Ajouter au panier

source: View Plan Description
ar: عرض تفاصيل الخطة
fr: Voir la description du plan

# feature_30_images
source: • 30 Images
ar: • 30 صورة

# feature_order_method
source: • Order Method
ar: • طريقة الطلب
fr: • Méthode de commande

# feature_color_patterns
source: • Color Patterns
ar: • أنماط الألوان
fr: • Couleurs

# feature_logo
source: • Logo
ar: • الشعار

# feature_banner
source: • Banner
ar: • بانر
fr: • Bannière

# feature_offer
source: • Offer
ar: • عرض
fr: • Offre

# feature_unlimited_categories_items
source: • Unlimited Categories & Items
ar: • فئات وعناصر غير محدودة
fr: • Catégories et articles illimités

# feature_fonts
source: • Fonts
ar: • الخطوط
fr: • Polices

# feature_qr_code_generated
source: • QR-code Generated
ar: • إنشاء رمز QR
fr: • Génération QR code

# feature_moon_links_hosting
source: • MOON LINKS Hosting
ar: • استضافة MOON LINKS
fr: • Hébergement MOON LINKS

# feature_150_images
source: • 150 Images
ar: • 150 صورة

# feature_open_close_timers
source: • Open / Close Timers
ar: • مؤقتات الفتح والإغلاق
fr: • Horaires ouverture/fermeture

# feature_feedback
source: • Feedback
ar: • تقييمات
fr: • Avis

# feature_3_social_media_links
source: • 3 Social Media Links
ar: • 3 روابط تواصل اجتماعي
fr: • 3 réseaux sociaux

# feature_300_images
source: • 300 images
ar: • 300 صورة

# feature_category_images_upload
source: • Category Iimages Upload
ar: • رفع صور الفئات
fr: • Upload images catégories

# feature_unlimited_social_media_links
source: • Unlimited Social Media Links
ar: • روابط تواصل اجتماعي غير محدودة
fr: • Réseaux sociaux illimités

# feature_country_branch_locations
source: • Country/Branch Locations
ar: • مواقع الفروع والدول
fr: • Localisations des branches

# feature_real_time_animations
source: • Real-Time Animations
ar: • رسوم متحركة لحظية
fr: • Animations en temps réel

# feature_analytics
source: • Analytics
ar: • التحليلات
fr: • Analytique

# feature_translate_up_to_6_languages
source: • Translate Up To 6 languages
ar: • ترجمة حتى 6 لغات
fr: • Traduction jusqu’à 6 langues

# feature_unlimited_images_add_ons
source: • Unlimited Images Add Ons
ar: • إضافات صور غير محدودة
fr: • Add-ons images illimités

# feature_enhanced_seo_digital_marketing
source: • Enhanced SEO & Digital Marketing
ar: • تحسين SEO وتسويق رقمي
fr: • SEO & marketing amélioré

# feature_24_7_priority_support
source: • 24/7 priority support
ar: • دعم أولوية 24/7
fr: • Support prioritaire 24/7

# home_nav
source: Home
ar: الرئيسية
fr: Accueil

# services_nav
source: Services
ar: الخدمات

# my_services_nav
source: My Services
ar: خدماتي
fr: Mes services

# profile_nav
source: Profile
ar: الملف
fr: Profil

source: selected
ar: محدد
fr: sélectionné

source: Confirm Add-On
ar: تأكيد الإضافة
fr: Confirmer l’extension

# confirm_add_on_message
source: This will immediately update your add-on and charge your account. Do you want to continue?
ar: سيتم تحديث الإضافة فورًا وخصم المبلغ من حسابك. هل تريد المتابعة؟
fr: Cette action mettra à jour votre extension et débitera votre compte. Voulez-vous continuer?

source: Cancel
ar: إلغاء
fr: Annuler

# continue_action
source: Continue
ar: متابعة
fr: Continuer

# addon_price_rule
source: 2 $ for every 100 added images
ar: 2 $ لكل 100 صورة إضافية
fr: 2 $ pour chaque 100 images ajoutées

source: Total Add-On is
ar: إجمالي الإضافة هو
fr: Total de l’extension

source: Update Add
ar: تحديث الإضافة
fr: Mettre à jour

source: Add On
ar: إضافة
fr: Extension

source: Total Price
ar: السعر الإجمالي
fr: Prix total

# field_required
source: This field is required
ar: هذا الحقل مطلوب
fr: Ce champ est requis

# invalid_email
source: Enter a valid email
ar: أدخل بريدًا إلكترونيًا صالحًا
fr: Entrez un email valide

# password_min_length
source: Password must be at least 6 characters
ar: كلمة المرور يجب أن تكون 6 أحرف على الأقل
fr: Le mot de passe doit contenir au moins 6 caractères

source: No add-on data available
ar: لا توجد بيانات إضافات
fr: Aucune donnée d’extension

source: Images Added
ar: الصور المضافة
fr: Images ajoutées

source: Till
ar: حتى
fr: Jusqu’à

source: Status
ar: الحالة
fr: Statut

# must_be_signed_in_to_pay
source: You must be signed in to Pay
ar: يجب تسجيل الدخول للدفع
fr: Vous devez être connecté pour payer

source: Sign In
ar: تسجيل الدخول
fr: Se connecter

# account_not_verified
source: Your account is not verified
ar: حسابك غير مفعل
fr: Votre compte n’est pas vérifié

# no_added_service
source: You dont have any added service
ar: لا يوجد أي خدمة مضافة
fr: Aucun service ajouté

source: Cart
ar: السلة
fr: Panier

source: PAY NOW
ar: ادفع الآن
fr: PAYER MAINTENANT

# past_due
source: Recharge required: your plan is past due and has insufficient credits or auto-renew is off.
ar: إعادة الشحن مطلوبة: لقد انتهت صلاحية خطتك ولا توجد أرصدة كافية أو أن التجديد التلقائي متوقف.
fr: Recharge requise : abonnement en retard, crédits insuffisants ou renouvellement auto désactivé.

source: Recharge
ar: إعادة الشحن
fr: Recharger

source: Resubscribe
ar: إعادة الاشتراك
fr: Se réabonner

# apple_pay_disabled
source: Apple Pay support is currently under development. Please use the web payment method.
ar: دعم Apple Pay قيد التطوير حالياً. يرجى استخدام الدفع عبر الويب.
fr: La prise en charge d’Apple Pay est actuellement en cours de développement. Veuillez utiliser le paiement via le web.

# upgrade_now_title
source: Upgrade Now?
ar: الترقية الآن؟
fr: Mettre à niveau maintenant ?

# upgrade_now_description
source: This will use your current card on file to directly upgrade your plan.
ar: سيتم استخدام بطاقتك الحالية لترقية خطتك مباشرةً.
fr: Votre carte actuelle sera utilisée pour mettre à niveau votre abonnement immédiatement.

source: Choose Language
ar: اختر اللغة
fr: Choisir la langue

# delete_account_button
source: Delete Account
ar: حذف الحساب
fr: Supprimer le compte

# delete_account_title
source: Delete Account?
ar: حذف الحساب؟
fr: Supprimer le compte ?

# delete_account_warning
source: This action is irreversible. All your subscriptions will be cancelled and your account will be permanently deactivated.
ar: هذا الإجراء لا يمكن التراجع عنه. سيتم إلغاء جميع اشتراكاتك وتعطيل حسابك نهائياً.
fr: Cette action est irréversible. Tous vos abonnements seront annulés et votre compte sera définitivement désactivé.

# delete_account_confirm
source: Yes, Delete
ar: نعم، احذف
fr: Oui, supprimer

# delete_account_error
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
fr: Une erreur s'est produite. Veuillez réessayer.

source: Recharge Plan
ar: تجديد الاشتراك
fr: Recharger l'abonnement

# already_have_active_plan
source: You already have an active plan.
ar: لديك خطة نشطة بالفعل.
fr: Vous avez déjà un abonnement actif.

# recharge_confirm_title
source: Recharge Plan?
ar: تجديد الاشتراك؟
fr: Recharger l'abonnement ?

# recharge_confirm_description
source: This will charge your card on file immediately to reactivate your plan.
ar: سيتم خصم المبلغ من بطاقتك المسجلة فوراً لإعادة تفعيل اشتراكك.
fr: Votre carte enregistrée sera débitée immédiatement pour réactiver votre abonnement.

# recharge_confirm_button
source: Yes, Recharge
ar: نعم، جدّد
fr: Oui, recharger

source: Manage Payment Methods
ar: إدارة طرق الدفع
fr: Gérer les moyens de paiement

source: Add-on updated successfully.
ar: تم تحديث الإضافة بنجاح.
fr: Module complémentaire mis à jour avec succès.

# no_plans_to_upgrade
source: No upgrade plans available for this subscription.
ar: لا توجد خطط ترقية متاحة لهذا الاشتراك.
fr: Aucun plan de mise à niveau disponible pour cet abonnement.

# menu_delete_subcategory
source: Delete Subcategory?
ar: حذف التصنيف الفرعي؟
fr: Supprimer la sous-catégorie ?

# menu_delete_subcategory_message
source: Are you sure you want to delete this subcategory? All items inside it will also be deleted.
ar: هل أنت متأكد أنك تريد حذف هذا التصنيف الفرعي؟ سيتم أيضًا حذف جميع العناصر داخله.
fr: Êtes-vous sûr de vouloir supprimer cette sous-catégorie ? Tous les éléments qu’elle contient seront également supprimés.

# menu_delete
source: Delete
ar: حذف
fr: Supprimer

# menu_update
source: Update
ar: تحديث
fr: Mettre à jour

# menu_delete_image
source: Delete Image
ar: حذف الصورة
fr: Supprimer l’image

# menu_subcategories_for
source: Subcategories for
ar: التصنيفات الفرعية لـ
fr: Sous-catégories pour

# menu_no_subcategories_found
source: No Subcategories Found
ar: لم يتم العثور على تصنيفات فرعية
fr: Aucune sous-catégorie trouvée

# menu_add_subcategory
source: ADD SUBCATEGORY
ar: إضافة تصنيف فرعي
fr: AJOUTER UNE SOUS-CATÉGORIE

# menu_checking_inputs
source: Checking inputs...
ar: جاري التحقق من المدخلات...
fr: Vérification des champs...

# menu_unsaved_changes
source: Unsaved Changes
ar: تغييرات غير محفوظة
fr: Modifications non enregistrées

# menu_unsaved_changes_message
source: You have unsaved changes. What would you like to do?
ar: لديك تغييرات غير محفوظة. ماذا تريد أن تفعل؟
fr: Vous avez des modifications non enregistrées. Que souhaitez-vous faire ?

# menu_leave_anyway
source: Leave Anyway
ar: المغادرة على أي حال
fr: Quitter quand même

# menu_publish_exit
source: Publish & Exit
ar: نشر والخروج
fr: Publier et quitter

# menu_name
source: Name
ar: الاسم
fr: Nom

# menu_name_unique_hint
source: Name must be unique. If the name changes, the QR code must also be updated.
ar: يجب أن يكون الاسم فريدًا. إذا تم تغيير الاسم، يجب تحديث رمز QR أيضًا.
fr: Le nom doit être unique. Si le nom change, le code QR devra également être mis à jour.

# menu_resto_name_hint
source: Enter your restaurant name
ar: أدخل اسم المطعم
fr: Entrez le nom du restaurant

# menu_name_validation
source: Name must only contain letters, numbers, and -
ar: يجب أن يحتوي الاسم فقط على أحرف وأرقام و -
fr: Le nom ne doit contenir que des lettres, des chiffres et -

# menu_set_name
source: Set Name
ar: تعيين الاسم
fr: Définir le nom

# menu_domain
source: Domain
ar: النطاق
fr: Domaine

# menu_domain_hint
source: Add your own custom domain
ar: أضف نطاقك الخاص
fr: Ajoutez votre propre domaine

# menu_your_domain
source: Your Domain
ar: نطاقك
fr: Votre domaine

# menu_logo
source: Logo
ar: الشعار

# menu_logo_hint
source: Upload your logo
ar: قم بتحميل شعارك
fr: Téléchargez votre logo

# menu_bio
source: Bio
ar: الوصف
fr: Description

# menu_bio_hint
source: Add a short description about your business
ar: أضف وصفًا قصيرًا عن عملك
fr: Ajoutez une courte description de votre activité

# menu_banner
source: Banner
ar: البانر
fr: Bannière

# menu_banner_hint
source: Upload your restaurant banner
ar: قم بتحميل بانر المطعم
fr: Téléchargez la bannière du restaurant

# menu_inner_banner
source: Inner Banner
ar: بانر داخلي
fr: Bannière interne

# menu_inner_banner_hint
source: Banner for categories and items
ar: بانر للتصنيفات والعناصر
fr: Bannière pour les catégories et les articles

# menu_loader
source: Loader
ar: التحميل
fr: Chargement

# menu_loader_hint
source: Add a loading animation for better user experience
ar: أضف حركة تحميل لتحسين تجربة المستخدم
fr: Ajoutez une animation de chargement pour améliorer l’expérience utilisateur

# menu_offer
source: Offer
ar: عرض
fr: Offre

# menu_offer_hint
source: Add your current offers or latest news
ar: أضف عروضك الحالية أو آخر الأخبار
fr: Ajoutez vos offres actuelles ou vos dernières actualités

# menu_main_colors
source: Main Colors
ar: الألوان الرئيسية
fr: Couleurs

# menu_colors_hint
source: Customize the appearance colors of your menu
ar: تخصيص ألوان واجهة القائمة
fr: Personnalisez les couleurs de votre menu

# menu_primary
source: Primary
ar: أساسي
fr: Primaire

# menu_secondary
source: Secondary
ar: ثانوي
fr: Secondaire

# menu_title_color
source: Title
ar: العنوان
fr: Titre

# menu_text
source: Text
ar: النص
fr: Texte

# menu_currency
source: Currency
ar: العملة
fr: Devise

# menu_currency_input
source: Enter currency (e.g. $)
ar: أدخل العملة (مثال: $)
fr: Entrez la devise (ex : $)

# menu_currency_hint
source: This currency will be applied to all item prices
ar: سيتم تطبيق هذه العملة على جميع الأسعار
fr: Cette devise sera appliquée à tous les prix

# menu_categories
source: Categories
ar: التصنيفات
fr: Catégories

# menu_categories_hint
source: Click to view and manage categories, subcategories, and items
ar: انقر لعرض وإدارة التصنيفات والتصنيفات الفرعية والعناصر
fr: Cliquez pour gérer les catégories, sous-catégories et articles

# menu_ordering
source: Ordering
ar: الطلبات
fr: Commande

# menu_ordering_hint
source: Enable online ordering
ar: تفعيل الطلب عبر الإنترنت
fr: Activer la commande en ligne

# branch_ordering_hint
source: Order based on branch
ar: اطلب حسب الفرع
fr: Commander en fonction de la succursale

# menu_google_account
source: Google Account
ar: حساب Google
fr: Compte Google

# menu_google_account_hint
source: Link your business location or Google account
ar: ربط موقع نشاطك التجاري أو حساب Google
fr: Associez votre établissement ou votre compte Google

# menu_go_home
source: Go Home
ar: العودة للرئيسية
fr: Accueil

# menu_publish_success
source: Menu published successfully
ar: تم نشر القائمة بنجاح
fr: Menu publié avec succès

# menu_delete_item
source: Delete Item?
ar: حذف العنصر؟
fr: Supprimer l’article ?

# menu_delete_item_message
source: Are you sure you want to delete this item? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف هذا العنصر؟ لا يمكن التراجع عن هذا الإجراء.
fr: Êtes-vous sûr de vouloir supprimer cet article ? Cette action est irréversible.

# menu_images_used
source: Images Used
ar: الصور المستخدمة
fr: Images utilisées

# menu_used
source: Used
ar: مستخدم
fr: Utilisé

# menu_items_for
source: Items for
ar: العناصر لـ
fr: Articles pour

# menu_items_manage_hint
source: View, add, and edit items
ar: عرض وإضافة وتعديل العناصر
fr: Voir, ajouter et modifier les articles

# menu_no_items
source: No Items Added Yet
ar: لم تتم إضافة عناصر بعد
fr: Aucun article ajouté

# menu_add_item
source: ADD ITEM
ar: إضافة عنصر
fr: AJOUTER UN ARTICLE

# menu_getting_domain_info
source: Getting Domain Info
ar: جاري جلب معلومات النطاق
fr: Récupération des informations du domaine

# menu_adding_domain
source: Adding Domain
ar: جاري إضافة النطاق
fr: Ajout du domaine

# menu_failed_to_add_domain
source: Failed to add domain
ar: فشل في إضافة النطاق
fr: Échec de l’ajout du domaine

# menu_checking_domain_status
source: Checking Status
ar: جاري التحقق من الحالة
fr: Vérification du statut

# menu_deleting_domain
source: Deleting Domain
ar: جاري حذف النطاق
fr: Suppression du domaine

# menu_failed_to_load_domain
source: Failed to load domain
ar: فشل في تحميل النطاق
fr: Échec du chargement du domaine

# menu_delete_category
source: Delete?
ar: حذف؟
fr: Supprimer ?

# menu_delete_category_message
source: Are you sure you want to delete this category? All subcategories and items within it will also be deleted.
ar: هل أنت متأكد أنك تريد حذف هذا التصنيف؟ سيتم أيضًا حذف جميع التصنيفات الفرعية والعناصر داخله.
fr: Êtes-vous sûr de vouloir supprimer cette catégorie ? Toutes les sous-catégories et les articles seront également supprimés.

# menu_categories_title
source: Categories
ar: التصنيفات
fr: Catégories

# menu_categories_tooltip
source: Add, view, and edit categories
ar: إضافة وعرض وتعديل التصنيفات
fr: Ajouter, voir et modifier les catégories

# menu_category_icon_colors
source: Category Icon Colors
ar: ألوان أيقونة التصنيف
fr: Couleurs des icônes

# menu_category_icon_colors_hint
source: Choose icon colors. This applies only to icons.
ar: اختر ألوان الأيقونات. ينطبق فقط على الأيقونات.
fr: Choisissez les couleurs des icônes uniquement

# menu_close_picker
source: Close Picker
ar: إغلاق المحدد
fr: Fermer le sélecteur

# menu_open_picker
source: Open Picker
ar: فتح المحدد
fr: Ouvrir le sélecteur

# menu_category_list
source: Category List
ar: قائمة التصنيفات
fr: Liste des catégories

# menu_no_categories
source: No Categories Found
ar: لا توجد تصنيفات
fr: Aucune catégorie trouvée

# menu_add_category
source: ADD CATEGORY
ar: إضافة تصنيف
fr: AJOUTER UNE CATÉGORIE

# menu_fonts_title
source: Fonts
ar: الخطوط
fr: Polices

# menu_fonts_tooltip
source: Choose your menu font family
ar: اختر نوع الخط للقائمة
fr: Choisissez la police du menu

# menu_add_image
source: Add Image
ar: إضافة صورة
fr: Ajouter une image

# menu_upload_failed
source: Upload failed, please try again
ar: فشل الرفع، حاول مرة أخرى
fr: Échec du téléchargement, veuillez réessayer

# menu_add_category_title
source: Add Category
ar: إضافة تصنيف
fr: Ajouter une catégorie

# menu_edit_category_title
source: Edit Category
ar: تعديل التصنيف
fr: Modifier la catégorie

# menu_category_name
source: Category Name
ar: اسم التصنيف
fr: Nom de la catégorie
